# KarateBasqarAPI

./: .gitignore  pom.xml
src/test/java/: Country.feature  Discount.feature  Notification.feature  RandomGenerator.java  RandomNameGenerator.java
